framesh ip - 123.201.230.129

unable to lognon issue - bit bucket - solved
--------------------------------------------
the popup is not working for login.
when you get the popup, press ESC while commit.
then it will ask pwd in the command line itself. it will work fine.


pip install works with admin console. normal console doesnt work

##install following firefox addons
firebug
selenium
apk downloader
turbo downloader

GCLOUD SETUP
---------------
initial setup
install google cloud sdk **select beta commands

1. gcloud init
2. pip install --upgrade google-cloud
3. pip install googleappengine
4. gcloud beta auth application-default login

###project not found eror
pass the project manually
datastore_client = datastore.Client(project="vaulted-zodiac-160512")


if you get the error - The Application Default Credentials are not available. They are available if running in Google Compute Engine.
gcloud beta auth application-defalut login
you will get the following msg
Credentials saved to file: [C:\Users\ajay\AppData\Roaming\gcloud\application_default_credentials.json]

These credentials will be used by any library that requests
Application Default Credentials.


###gekodrive installation
1. get zip from https://github.com/mozilla/geckodriver/releases
2. then copy it to C:\Python27
3. go to C:\Python27\Lib\site-packages\selenium\webdriver\firefox
4. edit service.py
5. modify the path as below
6. log_path="C:\Python27\Lib\site-packages\selenium\webdriver\firefox"

###apk downloader setup
rameshsdv8121@gmail.com 
8121995711
37CE8E7B0763B7ED
----------------------------------

Id : someswar230@gmail.com
Pass : raina23013
android Device ID: EA9AD26C0C53B924

Google Service Framework (GSF): 3AE0190EE7085418

IMEI: 353380070725808

SIM Subscriber ID: 405854053049268

SIM Card Serial: 89918540400083539730

Local IP Address: 192.168.1.5
fe80::b4b4:baff:fe6a:b476

Wi-Fi MAC Address: 02:00:00:00:00:00

Bluetooth MAC Address: 02:00:00:00:00:00

Hardware Serial: FCAXB701J29785V